<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.solo.viewpagernestedfragmentdemo.widget.CustomViewPager
        android:id="@+id/nested_nested_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.solo.viewpagernestedfragmentdemo.widget.TabPageIndicator
        android:id="@+id/nested_nested_indicator"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />

</LinearLayout>